# CookingRecipes

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/de/lucas/cookingrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lucas/cookingrecipes/: Application.kt
app/src/main/java/de/lucas/cookingrecipes/auth/data/user/: UserData.kt  UserRepositoryImpl.kt
app/src/main/java/de/lucas/cookingrecipes/auth/di/: AuthModule.kt
app/src/main/java/de/lucas/cookingrecipes/auth/domain/user/: UserRepository.kt
app/src/main/java/de/lucas/cookingrecipes/auth/presentation/components/: PasswordTextField.kt  PasswordValidator.kt
app/src/main/java/de/lucas/cookingrecipes/auth/presentation/user/: UserViewModel.kt
app/src/main/java/de/lucas/cookingrecipes/auth/presentation/user/login/: LoginSheet.kt
app/src/main/java/de/lucas/cookingrecipes/auth/presentation/user/reset/: ResetPasswordSheet.kt
app/src/main/java/de/lucas/cookingrecipes/auth/presentation/user/signup/: SignUpSheet.kt
app/src/main/java/de/lucas/cookingrecipes/core/data/db/: Preferences.kt
app/src/main/java/de/lucas/cookingrecipes/core/data/mock/: Mock.kt
app/src/main/java/de/lucas/cookingrecipes/core/data/serialization/: Type.kt  UrlEncoder.kt
app/src/main/java/de/lucas/cookingrecipes/core/presentation/components/: BackButton.kt  DebugPlaceholder.kt  EditTextField.kt  LoadingIndicator.kt  RoundedButton.kt  RoundedTextField.kt
app/src/main/java/de/lucas/cookingrecipes/core/presentation/modifier/: ModifierExtension.kt
app/src/main/java/de/lucas/cookingrecipes/core/presentation/util/: EmailValidation.kt  Timestamp.kt
app/src/main/java/de/lucas/cookingrecipes/create/data/: CreateRecipeRepositoryImpl.kt
app/src/main/java/de/lucas/cookingrecipes/create/di/: CreateRecipeModule.kt
app/src/main/java/de/lucas/cookingrecipes/create/domain/: CreateRecipeRepository.kt
app/src/main/java/de/lucas/cookingrecipes/create/presentation/: CreateRecipeNavigation.kt  CreateRecipeScreen.kt  CreateRecipeViewModel.kt
app/src/main/java/de/lucas/cookingrecipes/details/data/: RecipeDetailRepositoryImpl.kt
app/src/main/java/de/lucas/cookingrecipes/details/di/: RecipeDetailModule.kt
app/src/main/java/de/lucas/cookingrecipes/details/domain/: RecipeDetailRepository.kt
app/src/main/java/de/lucas/cookingrecipes/details/presentation/: RecipeDetailNavigation.kt  RecipeDetailViewModel.kt  RecipeDetailsScreen.kt
app/src/main/java/de/lucas/cookingrecipes/details/presentation/comment/: CommentSection.kt
app/src/main/java/de/lucas/cookingrecipes/details/presentation/videoplayer/: VideoPlayer.kt
app/src/main/java/de/lucas/cookingrecipes/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/de/lucas/cookingrecipes/main/di/: AppModule.kt
app/src/main/java/de/lucas/cookingrecipes/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/lucas/cookingrecipes/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/de/lucas/cookingrecipes/profile/di/: ProfileModule.kt
app/src/main/java/de/lucas/cookingrecipes/profile/domain/: ProfileRepository.kt
app/src/main/java/de/lucas/cookingrecipes/profile/presentation/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/de/lucas/cookingrecipes/profile/presentation/edit/: EditProfileDialog.kt
app/src/main/java/de/lucas/cookingrecipes/recipe/data/: Comments.kt  Rating.kt  Recipe.kt  RecipeRepositoryImpl.kt
app/src/main/java/de/lucas/cookingrecipes/recipe/di/: RecipeModule.kt
app/src/main/java/de/lucas/cookingrecipes/recipe/domain/: RecipeRepository.kt
app/src/main/java/de/lucas/cookingrecipes/recipe/presentation/: RecipeNavigation.kt  RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/de/lucas/cookingrecipes/recipe/presentation/components/: RecipeEmptyState.kt  RecipeItem.kt
app/src/main/res/drawable/: ic_comment.xml  ic_flatware.xml  ic_woman_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/lucas/cookingrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
